:root {
  --accent-color: #4d5ae5;
  --background-color: #ffffff;
  --color-text: #2e2f42;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: var(--background-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.btn {
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*=========page header=====*/
.page-header {
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 76px;
}
.page-header-container {
  display: flex;
}

.main-navigation {
  display: flex;
  align-items: center;
  margin-right: 332px;
}

.logo-color {
  color: var(--color-text);
}
.menu {
  display: flex;
  gap: 40px;
}
.menu-link {
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.contacts {
  display: flex;
  font-style: normal;
  align-items: center;
}
.contact-item {
  padding: 24px 0;
}
.contact-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: #434455;
}
.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}
/*==========/page header======*/
/*===========hero screen============*/
.headline {
  background-color: var(--color-text);
  padding: 188px 0;
}
.headline-main {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #fff;
}
.headline-button {
  min-width: 169px;
  height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
}
.headline-button:hover,
.headline-button:focus {
  background-color: #404bbf;
}
/*=======/hero screen=======*/
/*=========benefits==========*/
.benefits {
  background-color: var(--background-color);
  padding: 120px 0;
}
.benefits-page {
  display: flex;
}
.benefit-headline {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.benefit-description {
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.benefits-list {
  display: flex;
  gap: 24px;
}
.benefit-item {
  width: calc((100% - 72px) / 4);
}
/*=========/benefits=========*/
/*===========works===========*/
.works {
  padding: 120px 0;
  background-color: var(--background-color);
}
.works-list {
  display: flex;
  gap: 24px;
}
.works-list-item {
  width: calc((100% - 2 * 24px) / 3);
}
.works-headline {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/*=========/works==========*/
/*==========team===========*/
.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.team-list {
  display: flex;
  gap: 24px;
}
.content-team {
  text-align: center;
  padding: 32px 0;
  column-gap: 8px;
}
.team-member {
  width: calc((100% - 3 * 24px) / 4);
  background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  overflow: hidden;
}
.team-headline {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 72px;
}
.team-member-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 8px;
}
.team-member-title {
  font-size: 16px;
  font-weight: 400;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*=========/team=======*/
/*==========footer=======*/
.footer {
  background-color: var(--color-text);
  padding: 100px 0;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-page {
  display: flex;
  flex-direction: column;
  column-gap: 18px;
  align-items: flex-start;
}
.logo-color-f {
  color: #f4f4fd;
}
.footer-description {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
/*=======/footer=======*/
/*=========portfolio=====*/
.portfolio-main {
  background-color: var(--background-color);
}
.portfolio {
  padding: 96px 0 120px 0;
}
.filter-btn {
  background-color: #f4f4fd;
  color: #4d5ae5;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  background: #f4f4fd;
  padding: 12px 24px;
}
.filter-btn:hover,
.filter-btn:focus {
  border: 1px solid transparent;
  background-color: #404bbf;
  color: #fff;
}
/*===========proposition=======*/
.filters-item-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.content-portfolio {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  column-gap: 8px;
  align-items: flex-start;
  border: 1px solid #e7e9fc;
  border-top: none;
  background: var(--background-color);
}
.proposition {
  width: calc((100% - 48px) / 3);
}
.proposition-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.proposition-headline {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 8px;
}
.proposition-description {
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
